nav {
  display: grid;
  position: relative;
  width: 100%;
  height: 180px;
  box-shadow: 0 0 8px map-get($colours, "text");

  & ul {
    padding-left: 0;
    text-align: center;
  }

  & .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    top: 185px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 8px map-get($colours, "secondary");
    background-color: map-get($colours, "light-primary");
    transform: translateX(-110%);
    transition: transform 0.4s ease-in;

    & ul {
      margin-bottom: 0;
    }
  }

  & .nav-visible {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    top: 185px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 8px map-get($colours, "secondary");
    background-color: map-get($colours, "light-primary");
    transform: translateX(0%);
    transition: transform 0.4s ease-in;

    & ul {
      margin-bottom: 0;
    }
  }

  & .nav-heading {
    text-align: center;
    color: map-get($colours, "text");
    font-weight: bold;
    margin-top: 20px;
  }

  & .nav-link {
    color: map-get($colours, "text");
    font-size: 1.2rem;
  }
}

#adminLinks {
  text-align: center;

  & .nav-separator {
    width: 100%;
  }
}

#dropdown-basic {
  background-color: transparent;
  border: none;
  padding: 0;

  &::after {
    display: none;
  }
}

#navbarDropdown {

}

#circleArrowDown {
  color: map-get($colours, "secondary");
  margin-left: .5rem;
}
// .nav-visible {
//   transform: translateX(0%);
// }

.external-links {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin: 0 auto 10px auto;

  & a {
    display: grid;
    grid-template-rows: 40% 60%;
    justify-items: center;
    font-size: 0.8rem;
  }
}

.nav-separator {
  width: 60%;
  height: 2px;
  background-color: map-get($colours, "secondary");
}

#logo {
  display: block;
  width: 200px;
  margin: 0px auto;
  padding-top: 30px;

  & img {
    width: 100%;
  }
}

.user-burger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0px auto;
}

#userIcons {
  position: relative;

  & #userFigure {
    border: 1px solid map-get($colours, "text");
    color: map-get($colours, "text");
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
  }
  
  & #messageIcon {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 1.2rem;
    color: map-get($colours, "details")
  }

  & .nav-link {
    display: none;
  }
}



@media only screen and (min-width: 1000px) {
  // No show 
  #burgerBtn {
    display: none;
  }

  nav {
    display: grid;
    position: relative;
    grid-template-columns: 20% 60% 20%;
    width: 100%;
    height: 120px;
    box-shadow: 0 0 8px map-get($colours, "text");
  
    & ul {
      padding-left: 0;
      text-align: center;
      display: flex;

    }
  
    & .nav-list {
      position: relative;
      grid-column: 2;
      grid-row: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      top: 0px;
      border-radius: 0px;
      padding: 10px;
      box-shadow: none;
      background-color: transparent;
      transform: translateX(0%);
    }
  
    & .nav-heading {
      text-align: center;
      color: map-get($colours, "text");
      font-weight: bold;
      margin-top: 0px;
    }
  
    & .nav-link {
      font-size: 1rem;
    }
  }
  

  #adminLinks {
    // display: none;

    & ul {
      display: flex;
      flex-direction: column;
    }
  }
  // .nav-visible {
  //   transform: translateX(0%);
  // }
  
  .external-links {
    position: absolute;
    top: 150px; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto 10px auto;
  
    & a {
      display: grid;
      grid-template-rows: 40% 60%;
      justify-items: center;
      font-size: 0.8rem;
    }
  }

  #externalLinksHeading {
    display: none;
  }
  
  .nav-separator {
    display: none;
    width: 2px;
    height: 85px;
    background-color: map-get($colours, "secondary");
  }
  
  #logo {
    display: block;
    width: 200px;
    margin: auto 0px;
    padding-top: 20px;
    grid-column: 1;
  
    & img {
      width: 100%;
    }
  }

  .user-burger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px auto;
    grid-column: 3;
    background-color: map-get($colours, "secondary");
  }
  
  #userIcons {
    position: relative;
    
  
    & #userFigure {
      border: 1px solid map-get($colours, "text");
      color: map-get($colours, "text");
      background-color: white;
      padding: 10px;
      border-radius: 50%;
      height: 20px;
      width: 20px;
    }
    
    & #messageIcon {
      position: absolute;
      top: -5px;
      right: -5px;
      font-size: 1.2rem;
      color: map-get($colours, "details")
    }
  }



}



@media only screen and (min-width: 1400px) {}
